# Assignment: Become an SQL Rock Star!

In [1]:
# Import the modules
import sqlite3
import pandas as pd
import numpy as np

In [48]:
path = "chinook.db"

# Setting up the connection using a function
def read_query(query, index_col = None):
    # Using context manager to automatically close connection
    with sqlite3.connect(path) as db:
        df = pd.read_sql_query(query, db, index_col = index_col)
    return df

## Query 1

In [49]:
# How many customers are there that are not residing in the US?
query = "SELECT COUNT(*) AS num_customer_not_US FROM customers WHERE Country != 'USA'"
read_query(query)

   num_customer_not_US
0                   46

## Query 2

In [51]:
# Show all customers that are from Brazil
query = "SELECT * FROM customers WHERE Country == 'Brazil'"
read_query(query, index_col = 'CustomerId')

# There are 5 Brazilian customers

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

## Query 3
Show Invoices of customers who are from the US. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.

In [53]:
query = """
    SELECT cus.FirstName, cus.LastName, inv.InvoiceId, inv.InvoiceDate, inv.BillingCountry
    FROM customers as cus
    INNER JOIN invoices as inv ON inv.CustomerId == cus.CustomerId
    WHERE cus.Country == 'USA'
"""
read_query(query)

   FirstName LastName  InvoiceId          InvoiceDate BillingCountry
0      Frank   Harris         13  2009-02-19 00:00:00            USA
1      Frank   Harris        134  2010-08-13 00:00:00            USA
2      Frank   Harris        145  2010-09-23 00:00:00            USA
3      Frank   Harris        200  2011-05-24 00:00:00            USA
4      Frank   Harris        329  2012-12-28 00:00:00            USA
..       ...      ...        ...                  ...            ...
86     Julia  Barnett        137  2010-08-18 00:00:00            USA
87     Julia  Barnett        266  2012-03-24 00:00:00            USA
88     Julia  Barnett        289  2012-06-26 00:00:00            USA
89     Julia  Barnett        311  2012-09-28 00:00:00            USA
90     Julia  Barnett        363  2013-05-19 00:00:00            USA

[91 rows x 5 columns]

## Query 4
How many Employees are working as Sales Agents?

In [54]:
query = "SELECT COUNT(*) AS num_sales_agent FROM employees WHERE Title == 'Sales Support Agent'"
read_query(query)

   num_sales_agent
0                3

## Query 5
To which countries the invoices were sent? Show the list of all countries.

In [55]:
query = "SELECT DISTINCT BillingCountry FROM invoices ORDER BY BillingCountry"
read_query(query)

    BillingCountry
0        Argentina
1        Australia
2          Austria
3          Belgium
4           Brazil
5           Canada
6            Chile
7   Czech Republic
8          Denmark
9          Finland
10          France
11         Germany
12         Hungary
13           India
14         Ireland
15           Italy
16     Netherlands
17          Norway
18          Poland
19        Portugal
20           Spain
21          Sweden
22             USA
23  United Kingdom

## Query 6
How many Invoices were there in 2010 and 2011? What are the respective total sales for each of those years?

In [58]:
query1 = """
        SELECT COUNT(InvoiceDate) AS num_invoices_2010, SUM(Total) AS total_sales_2010 
        FROM invoices
        WHERE InvoiceDate LIKE '2010%'
        """
display(read_query(query1))

query2 = """
        SELECT COUNT(InvoiceDate) AS num_invoices_2011, SUM(Total) AS total_sales_2011 
        FROM invoices
        WHERE InvoiceDate LIKE '2011%'
        """
display(read_query(query2))

   num_invoices_2010  total_sales_2010
0                 83            481.45

   num_invoices_2011  total_sales_2011
0                 83            469.58

## Query 7
How many Invoices were created for each country?

In [86]:
query = """
        SELECT BillingCountry, COUNT(*) AS num_invoices 
        FROM invoices 
        GROUP BY BillingCountry 
        ORDER BY num_invoices DESC
        """
read_query(query)

    BillingCountry  num_invoices
0              USA            91
1           Canada            56
2           France            35
3           Brazil            35
4          Germany            28
5   United Kingdom            21
6         Portugal            14
7   Czech Republic            14
8            India            13
9           Sweden             7
10           Spain             7
11          Poland             7
12          Norway             7
13     Netherlands             7
14           Italy             7
15         Ireland             7
16         Hungary             7
17         Finland             7
18         Denmark             7
19           Chile             7
20         Belgium             7
21         Austria             7
22       Australia             7
23       Argentina             7

## Query 8
How many tracks are there in each playlist?

In [60]:
query = """
        SELECT pl.Name, pl_track.PlaylistId, COUNT(TrackId) AS num_track
        FROM playlist_track AS pl_track
        GROUP BY pl_track.PlaylistId
        INNER JOIN playlists AS pl ON pl.PlaylistId = pl_track.PlaylistId
        ORDER BY num_track
        """
read_query(query)

                          Name  PlaylistId  num_track
0                 Music Videos           9          1
1                  On-The-Go 1          18          1
2                       Grunge          16         15
3    Classical 101 - Deep Cuts          13         25
4   Classical 101 - Next Steps          14         25
5   Classical 101 - The Basics          15         25
6          Heavy Metal Classic          17         26
7              Brazilian Music          11         39
8                    Classical          12         75
9                     TV Shows           3        213
10                    TV Shows          10        213
11                  90’s Music           5       1477
12                       Music           1       3290
13                       Music           8       3290

## Query 9
How much in total did every Sales Agent make?

In [85]:
query = """
        SELECT emp.Title, emp.EmployeeId, emp.FirstName, emp.Lastname, SUM(inv.Total) AS total_sales 
        FROM employees AS emp
        INNER JOIN customers AS cus ON emp.EmployeeId == cus.SupportRepId
        INNER JOIN invoices AS inv ON cus.CustomerId == inv.CustomerId
        WHERE emp.Title == 'Sales Support Agent'
        GROUP BY emp.EmployeeId
        """
read_query(query)

                 Title  EmployeeId FirstName LastName  total_sales
0  Sales Support Agent           3      Jane  Peacock       833.04
1  Sales Support Agent           4  Margaret     Park       775.40
2  Sales Support Agent           5     Steve  Johnson       720.16

## Query 10
What is the sales agent that made the most sales in 2012?

In [84]:
query = """
        SELECT emp.Title, emp.EmployeeId, emp.FirstName, emp.Lastname, SUM(inv.Total) AS total_sales 
        FROM employees AS emp
        INNER JOIN customers AS cus ON emp.EmployeeId == cus.SupportRepId
        INNER JOIN invoices AS inv ON cus.CustomerId == inv.CustomerId
        WHERE emp.Title == 'Sales Support Agent' AND inv.InvoiceDate LIKE '2012%'
        GROUP BY emp.EmployeeId
        ORDER BY total_sales DESC LIMIT 1        
        """
read_query(query)

                 Title  EmployeeId FirstName LastName  total_sales
0  Sales Support Agent           4  Margaret     Park        197.2

## Query 11
Which sales agent made the most in sales overall?

In [82]:
query = """
        SELECT emp.Title, emp.EmployeeId, emp.FirstName, emp.Lastname, SUM(inv.Total) AS total_sales 
        FROM employees AS emp
        INNER JOIN customers AS cus ON emp.EmployeeId == cus.SupportRepId
        INNER JOIN invoices AS inv ON cus.CustomerId == inv.CustomerId
        WHERE emp.Title == 'Sales Support Agent'
        GROUP BY emp.EmployeeId
        ORDER BY total_sales DESC LIMIT 1
        """

read_query(query)

                 Title  EmployeeId FirstName LastName  total_sales
0  Sales Support Agent           3      Jane  Peacock       833.04

## Query 12
What is the number of customers assigned to each sales agent?

In [79]:
query = """
        SELECT emp.Title, emp.EmployeeId, emp.FirstName, emp.Lastname, COUNT(SupportRepId) AS assigned_cus
        FROM employees AS emp
        INNER JOIN customers AS cus ON emp.EmployeeId == cus.SupportRepId
        WHERE emp.Title == 'Sales Support Agent'
        GROUP BY cus.SupportRepId
        """
read_query(query)

                 Title  EmployeeId FirstName LastName  assigned_cus
0  Sales Support Agent           3      Jane  Peacock            21
1  Sales Support Agent           4  Margaret     Park            20
2  Sales Support Agent           5     Steve  Johnson            18

## Query 13
Which country's customers spent the most?

In [77]:
query = """
        SELECT Country, SUM(inv.Total) AS total_spent 
        FROM customers AS cus
        INNER JOIN invoices AS inv ON cus.CustomerId == inv.CustomerId
        GROUP BY Country
        ORDER BY total_spent DESC LIMIT 1
        """
read_query(query)

  Country  total_spent
0     USA       523.06

## Query 14
Show the most purchased track of 2010

In [74]:
query = """
    SELECT items.TrackId, tr.Name, COUNT(tr.TrackId) AS total
    FROM invoice_items AS items
    INNER JOIN tracks AS tr ON tr.TrackId == items.TrackId
    INNER JOIN invoices AS inv ON inv.InvoiceId == items.InvoiceId
    WHERE inv.InvoiceDate LIKE '2010%'
    GROUP BY tr.Name
    ORDER BY total DESC, tr.Name LIMIT 9
"""
read_query(query)

   TrackId                     Name  total
0     1679                Dezesseis      2
1     3064                 Eruption      2
2     3260         Gimme Some Truth      2
3      959           King For A Day      2
4     1601               No Quarter      2
5      293          Onde Você Mora?      2
6      439      Sure Know Something      2
7     3026                Surrender      2
8     1367  The Number Of The Beast      2

## Query 15
Show the top 5 most purchased tracks ever

In [71]:
query = """
    SELECT items.TrackId, tr.Name, COUNT(tr.TrackId) AS total
    FROM invoice_items AS items
    INNER JOIN tracks AS tr ON tr.TrackId == items.TrackId
    GROUP BY tr.Name
    ORDER BY total DESC, tr.Name LIMIT 5
"""

read_query(query)

   TrackId                     Name  total
0     1213              The Trooper      5
1     3064                 Eruption      4
2     1321     Hallowed Be Thy Name      4
3      439      Sure Know Something      4
4     1295  The Number Of The Beast      4

## Query 16
What are the top 3 best selling artists?

In [68]:
query = """
WITH 
items_sold AS (
    SELECT tr.Name, tr.AlbumId
    FROM invoice_items AS items
    INNER JOIN tracks AS tr ON tr.TrackId == items.TrackId
    GROUP BY tr.Name
    ),
    albums_sold AS (
        SELECT alb.AlbumId, alb.ArtistId
        FROM albums AS alb
        INNER JOIN items_sold USING(AlbumId)
    ),
    artists_success AS(
        SELECT Name, COUNT(*) AS total_records_sold
        FROM artists
        INNER JOIN albums_sold USING(ArtistId)
        GROUP BY Name 
        ORDER BY total_records_sold DESC LIMIT 3
    )
    SELECT * FROM artists_success    
"""

read_query(query)

          Name  total_records_sold
0  Iron Maiden                  96
1           U2                  83
2    Metallica                  74

## Query 17
What is the most purchased Media Type?

In [69]:
query = """
    SELECT med_t.Name, COUNT(*) AS total
    FROM invoice_items AS items
    INNER JOIN Tracks AS tr on tr.TrackId == items.TrackId
    INNER JOIN media_types AS med_t on med_t.MediaTypeId == tr.MediaTypeId
    GROUP BY med_t.Name
    ORDER BY total DESC LIMIT 1
"""
read_query(query)

              Name  total
0  MPEG audio file   1976

## Query 18
Show the number of tracks purchased in all invoices that contain more than one genre.

In [70]:
query = """
        SELECT InvoiceId, COUNT(tr.TrackId) AS num_tracks, COUNT(GenreId) AS num_genres
        FROM invoice_items AS items 
        INNER JOIN tracks AS tr ON tr.TrackId == items.TrackId 
        GROUP BY InvoiceId 
        HAVING COUNT(DISTINCT(tr.GenreId)) > 1
        ORDER BY num_genres
        """

read_query(query)

     InvoiceId  num_tracks  num_genres
0           15           2           2
1           43           2           2
2           99           2           2
3          183           2           2
4          203           2           2
..         ...         ...         ...
161        383          14          14
162        390          14          14
163        397          14          14
164        404          14          14
165        411          14          14

[166 rows x 3 columns]