# SQL queries
SQL queries of chinook database.

In [29]:
# Import the modules
import sqlite3
import pandas as pd
import numpy as np

## Creating the connection
In this section, the connection to the database will be done. The database file was found at this link: https://www.sqlitetutorial.net/sqlite-sample-database/

In [30]:
con = sqlite3.connect("chinook.db")

## Queries

### Query 1
Select the name of the customers table where the customer is from the UK

In [31]:
db_customer = pd.read_sql_query("SELECT CustomerId, FirstName, LastName, City FROM customers WHERE Country = 'United Kingdom'", 
                                con, index_col = "CustomerId")
db_customer.head()

           FirstName LastName        City
CustomerId
52              Emma    Jones      London
53              Phil   Hughes      London
54             Steve   Murray  Edinburgh

### Query 2
Select each customer name, along with the employeeId and name, where the hire date is higher than 2003

In [32]:
select = 'SELECT emp.EmployeeId, emp.FirstName, emp.LastName, cs.CustomerId, cs.FirstName as cus_first_name, cs.LastName as cus_last_name, HireDate FROM employees as emp'
join = ' INNER JOIN customers as cs ON emp.EmployeeId = cs.SupportRepId'
where = ' WHERE emp.HireDate >= "2003-01-01 00:00:00"'
order = ' ORDER BY emp.EmployeeId'

query = select + join + where + order

db_employee = pd.read_sql_query(query, con, index_col = "EmployeeId")
db_employee.head()

,FirstName,LastName,CustomerId,cus_first_name,cus_last_name,HireDate
EmployeeId,,,,,,
4,Margaret,Park,4,Bjørn,Hansen,2003-05-03 00:00:00
4,Margaret,Park,5,František,Wichterlová,2003-05-03 00:00:00
4,Margaret,Park,8,Daan,Peeters,2003-05-03 00:00:00
4,Margaret,Park,9,Kara,Nielsen,2003-05-03 00:00:00
4,Margaret,Park,10,Eduardo,Martins,2003-05-03 00:00:00

### Query 3
Select each album from Metallica and Iron Maiden in descending order

In [33]:
select = 'SELECT AlbumId, Title, art.Name'
table = ' FROM albums as alb'
inner_join = ' INNER JOIN artists as art on art.ArtistId = alb.ArtistId'
where = ' WHERE art.Name = "Iron Maiden" OR art.Name = "Metallica"'
order = ' ORDER BY art.Name DESC'

query = select + table + inner_join + where + order

db_albums = pd.read_sql_query(query, con, index_col = 'AlbumId')

db_albums.head()

                        Title       Name
AlbumId
35       Garage Inc. (Disc 1)  Metallica
148               Black Album  Metallica
149      Garage Inc. (Disc 2)  Metallica
150              Kill 'Em All  Metallica
151                      Load  Metallica

### Query 4
Select the InvoiceId, CustomerId, InvoiceDate and Total, where the date is larger than 2010 and sort the data by Total in descending order or by InvoiceDate in ascending order.

In [34]:
select = "SELECT InvoiceId, CustomerId, InvoiceDate, Total FROM invoices"
where = ' WHERE InvoiceDate >= "2010-01-01 00:00:00"'
order = ' ORDER BY Total DESC, InvoiceDate'

query = select + where + order

db_invoices = pd.read_sql_query(query, con, index_col = 'InvoiceId')
db_invoices.head()

           CustomerId          InvoiceDate  Total
InvoiceId
404                 6  2013-11-13 00:00:00  25.86
299                26  2012-08-05 00:00:00  23.86
96                 45  2010-02-18 00:00:00  21.86
194                46  2011-04-28 00:00:00  21.86
89                  7  2010-01-18 00:00:00  18.86

### Query 5
Select the average price per customer of each invoice, rounded by two

In [35]:
select = "SELECT InvoiceId, invoices.CustomerId as customerId, cs.FirstName, cs.LastName, InvoiceDate"
order = " ORDER BY invoices.InvoiceId"
table = " FROM invoices"
join = " INNER JOIN customers as cs ON cs.CustomerId = invoices.CustomerId"
partition = ", ROUND(AVG(Total) OVER (PARTITION BY invoices.CustomerId), 2) as avg_price_customer"
query = select + partition + table + join + order

db_price = pd.read_sql_query(query, con, index_col = "InvoiceId")
db_price.head()

,customerId,FirstName,LastName,InvoiceDate,avg_price_customer
InvoiceId,,,,,
1,2,Leonie,Köhler,2009-01-01 00:00:00,5.37
2,4,Bjørn,Hansen,2009-01-02 00:00:00,5.66
3,8,Daan,Peeters,2009-01-03 00:00:00,5.37
4,14,Mark,Philips,2009-01-06 00:00:00,5.37
5,23,John,Gordon,2009-01-11 00:00:00,5.37